FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    git \
    gnupg \
    software-properties-common \
    bc \
    iproute2 \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash
ENV PATH="$PATH:/root/.foundry/bin"
RUN foundryup

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs && rm -rf /var/lib/apt/lists/*

# Create a workspace
WORKDIR /workspace

# Copy the entire repository
COPY . /workspace/

# Make scripts executable
RUN chmod +x /workspace/scripts/run-ci-locally.sh
RUN chmod +x /workspace/scripts/manual-e2e-test.sh
RUN chmod +x /workspace/scripts/sync-test.sh 2>/dev/null || true

# Create symbolic links to ensure scripts are accessible
RUN ln -sf /workspace/scripts/manual-e2e-test.sh /usr/local/bin/manual-e2e-test.sh
RUN ln -sf /workspace/scripts/sync-test.sh /usr/local/bin/sync-test.sh 2>/dev/null || true

# Set entrypoint
ENTRYPOINT ["/workspace/scripts/run-ci-locally.sh"]
CMD ["--workflow=test"]
