FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y     curl     build-essential     git     gnupg     software-properties-common     bc     && rm -rf /var/lib/apt/lists/*

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash
ENV PATH="$PATH:/root/.foundry/bin"
RUN foundryup

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs && rm -rf /var/lib/apt/lists/*

# Create a workspace
WORKDIR /workspace

# Copy workflow scripts
COPY .github/workflows /workspace/.github/workflows
COPY scripts/run-ci-locally.sh /workspace/scripts/

# Make the script executable
RUN chmod +x /workspace/scripts/run-ci-locally.sh

# Set entrypoint
ENTRYPOINT ["/workspace/scripts/run-ci-locally.sh"]
CMD ["--workflow=test"]
